{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "async": "^2.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.0.0",
    "collections": "^5.0.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.0",
    "crypto": "0.0.3",
    "ejs": "2.4.1",
    "express": "^4.13.3",
    "express-session": "~1.0.0",
    "http": "0.0.0",
    "method-override": "~1.0.0",
    "moment": "^2.15.1",
    "morgan": "~1.0.0",
    "mysql2": "^1.0.0-rc.11",
    "nodemailer": "^0.7.1",
    "passport": "~0.1.17",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "passport-local": "~0.1.6",
    "passport-twitter": "~1.0.2",
    "reload": "^1.0.1",
    "socket.io": "^1.4.8",
    "validator": "^5.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rstruthers1/retro-board"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "agile",
    "retro"
  ],
  "license": "MIT"
}
